[loggers]
keys=root,sorting,filtering,sending,parsing

[handlers]
keys=fileHandler, consoleHandler, timedRotatingFileHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_sorting]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=sorting

[logger_filtering]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=filtering

[logger_sending]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=sending

[logger_parsing]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=parsing

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("event.log",)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=myFormatter
args=('event.log', 'D', 1, 5, 'utf-8')

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

